<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Página principal</title>
</head>
<body>
    <div class="principal">
        <img src="./imagens/capa.png" alt="Mulher">

        <div class="nav"> <!-- Navegação -->

            <a href="./index.html">HOME</a>
            | <a href="./biografia.html"> BIOGRÁFIA  </a>
            |<a href="./campanhas.html"> CAMPANHAS PUBLICITÁRIAS</a> 
            | <a href="./contato.html"> CONTATO</a>
            
        </div>
        
        <div class="conteudo">
            <h1>Sobre Anna Bella</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quas mollitia quam ad a. Repellendus recusandae est delectus voluptatem praesentium possimus ratione illum commodi. Blanditiis explicabo distinctio minus voluptas ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas reiciendis ex quae nesciunt asperiores doloribus. Ab ipsum consequatur vero quidem inventore voluptate consectetur nihil consequuntur vitae nulla mollitia, velit adipisci.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, id ex placeat magni temporibus, maxime quod quia ducimus hic voluptates quas impedit quis ipsum error harum blanditiis, aliquid earum facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aspernatur. Quam ut, quod quos autem exercitationem veritatis veniam, ducimus ad, provident adipisci repellendus. Inventore, distinctio quo architecto voluptatem ratione eaque!
            </p>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint aut officia quam suscipit quaerat odio excepturi dolores fuga dolore eos, aperiam id architecto numquam ullam accusamus provident, doloribus, maiores veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repudiandae earum ipsa accusantium maiores amet deserunt mollitia, illo unde aliquam natus omnis blanditiis accusamus officia odio deleniti sunt nisi. Eligendi!
            </p>
        </div> <!-- Fim conteudo -->
        
        <p class="fot">Todos os direitos reservados</p>
    </div>    
</body>
</html>